<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udemy</title>
        <link rel="stylesheet" href="udemy.css">
        
    </head>

    <body>
       <div class="header">

            <img src="udemy-logo.svg" alt="udemy-logo" height="31.89px" width="110px">
            <a>Categories</a>
            <input type="search" id="searchBar">
            <a>Udemy for business</a>
            <a>Teach on Udemy</a>
            <a>My learning</a>
            <a>images</a>
            <a>profile pic</a>
       </div>
       <hr>
        
    </body>

</html>